#[paths]
#icinga2 = /etc/icinga2
#privatedata = /root/hpc-privatedata
#ca = /var/lib/icinga2/ca
#crtdst = %(privatedata)s/files/${cluster}/icinga2/certs
#hieradata = %(privatedata)s/hieradata
#equipments = %(privatedata)s/monitoring/equipments
#conf = %(privatedata)s/monitoring/conf
#tmp = /tmp/hpci2sync
#cluster = cluster.yaml
#hosts = network.yaml
#keys = /etc/hpci2sync/keys.ini

#[networks]
#administration = administration
#wan = wan
#management = management
#bmc = bmc
#exclude = lowlatency

#[certs]
#exclude_clusters = gen
#nodes_roles = cn,gn,bm

#[conf]
#profiles_master = virt::host
#profile_monsat = monitoring::server
#templates = /etc/hpci2sync/templates
#owner = nagios
